<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/black"
            app:tabMode="scrollable"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECOMMENDATION"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOVIES"/>
        <com.google.android.material.tabs.TabItem
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/celebs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CELEBS"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AWARDS AND EVENTS"/>
        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tab1"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTIFICATIONS"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>