<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/linearLayout">

    <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:id="@+id/NumberTextView"
            android:gravity="center"
    />
    <TextView
            android:text="TextView"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:layout_height="wrap_content" android:id="@+id/ColourTextView"/>
</LinearLayout>