<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        app:cardBackgroundColor="#CDDC39"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="10dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:id="@+id/linearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="24dp"
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginTextView"/>
            <TextView
                    android:textSize="24dp"
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scoreTextView"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>